WordMemorier/ContentDialog1.xaml

<ContentDialog x:Name="InputDialog"
    x:Class="WordMemorier.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordMemorier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="导入词汇"
    PrimaryButtonText="好"
    SecondaryButtonText="算了"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="111" Margin="0,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="FileLocation" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="FileSelect" Grid.Row="0" Content="..." Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="0" VerticalAlignment="Center" Width="46" RenderTransformOrigin="0.806,0.527" Click="FileSelect_Click"/>
        <ProgressRing HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" RequestedTheme="Dark" Grid.Row="0"/>
        <ComboBox x:Name="Encoder" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="UTF-8"/>
            <ComboBoxItem Content="UTF-16BE"/>
            <ComboBoxItem Content="ANSI/GBK" IsSelected="True"/>
        </ComboBox>
    </Grid>
</ContentDialog>
